[flake8]
max-line-length = 88
max-doc-length = 79
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D200, D205, D400, F401, W503, W504
exclude =
    __pycache__,
    venv,
    migrations,
    settings.py,
    urls.py,
